PORT=8080
DATABASE_URL=mongodb+srv://quarshie:MongoDB1995@cluster0.tq122vk.mongodb.net/scheduling?retryWrites=true&w=majority
CLIENT_ID=D2wMAyMz9nRqyaXslcLsj3k4Bc284Ssz
CLIENT_SECRET=EPJ52QZcQJbVo7b9XBjn6Z-7W1dd5pQGyGmwq64bF6BKhlrBF-cxHyT0vs6TMqpO
REDIRECT_URI=http://localhost:8080/authorization/callback
AUTHORIZATION_HOST=https://dev-2vdla235b43bye2m.us.auth0.com